# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
    - test

sast:
    stage: test

test:
    stage: test
    image: node:alpine
    before_script:
        - npm install
    script:
        - npm run test-ci
    artifacts:
        reports:
            junit: junit.xml

cache:
    paths:
        - node_modules/

include:
    - template: Security/SAST.gitlab-ci.yml
